vnniflfx'l 10. xxix

1101· 111111 erat 111 1111110011 uilla rusticatio. Anno autem 705,
eum turbae 01111105 exortae 0550111, (1111 Fam. xvi, 11. 3.),
eum paene fractus esset Pompeii principatus et in summo
discrimine uersaretur 105 [1111111011 (1111 Fam. XVI, 12. 11111.)
01 funditus paene deleta 05501 (1111 Au. lx, 19. 2. ad Fam,
V, 180, 0111 0111111110 11011011 11011 potuit sermo, quia isto modo
rei publicae salus afferi non posse uidebatur (ad Fam. lv, 1.1.),
aut haberi certe non potuit 011111 Quinto fratre et Attico sa-
111111011, quin praesentis calamitatis ac discriminis querela
immisceretur ᾗ.)

Quae 011111 ita 51111, 1100000111 relinquitur, ut aut habitus
sit sermo aut 1111111105 0550 tingatur a. 702. 1101 1110111110 a.
7033 id quod pluribus etiam-rebus aliis confirmatur. Nam
quod primum multiplici causarum opera 50 00011[111111111 0550
dicit (I, 8.), 1100 ullum tempus uacuum et liberum 51111 0550
queritur, id in nullum 001111 annum posteriorem, cum a. 703.
01 704. ab urbe abesset, subsequente autem anno urbs sine
legibus, sine iure, sine fide relicta esset direp-
tioni et incendio, ut queritur ipse ad Fam. lV, 1. 2.
Quod. contra et haec et 011, quae 111 ξ. 22. inest molestia-
rum et laborum significatio mirifice congruit cum eis, quae
scripsit a. 702. 1101 ineunte 703. ad Fam. Vll, 2. 4. (1105 1110
111 multitudine 01 celebritate iudiciorum et nouis
legibus ita distinemur, 111 quotidie uota facia-
mus, ne intercaletur, ut quam primum te uidere
possimus) et annis proxime superioribus, ueluti 699. ad
Fam. v11,1. 5. (neque nos lepore tuo, neque 10
111οο 1101Ιί00101[11οΡ101111010511551111115 occupa-
tiones meas). Deinde uero quod Seru. Sulpicius I, 17.
111110 5111111110 auctoritate 1115 ciuile sustinere dieitur, ne id
quidem cadit in annum 705. aut posteriorem, quo Sulpicii
scientiae iuris non multo plus relictum erat loci, quam Ci-

⁸) si 00111111, 10. quac 11 01110 multifaria m nulla 50111
referre nelis 1111 res 1011111005, 111 recte 111 quidem seceris; sed l‘dmffl
³ occultam istam reprehensionem grauitatis iudiciorum 111111111101110 rectius
10111101151111 annum 702. quo saepius iu epistolis nulla 1111110111 0550
1111011110·ἲ quam 1111 annum mr».

