52.

92 ΒΕ LEGIBUS

10110111 testamenti 50111111, propterea quod eo 1000 105 051 ita
soluta hereditate, quasi ea pecunia legata non esset.

XXI. Hoc ego loeo multisque aliis quaero a uobis,
Scaeuolae, pontifices maxinm et homines 11100 quidem iu-
dicio acutissimi7 quid sit„ qnod ad ius pontificium ciuile ap-
petatiS. Ciuilis 0111111 111115 scientia pontific-iun] quodam modo
tollitis. Nam saera 011111 pecunia pontificum auctoritate, nulla
lege coniuncta sunt. Itaque si uos tantummodo pontifices
essetis, pontificalis manen-t auctoritas: 5011 quod iidem iuris
ciuilis estis peritissimi, 11110 seientia illa eluditis. Placuit
P. Scaeuolae 01 Ti. Coruncanio, pontificibus maximis, 110111-
que 0010115ς qni tantumdem caperet„ quantum 01111105 *he-

1111101111 00111. 1111111111. Codices omnes: nisi. - heredes. Sic cum
steph. BIan. Dau. scripsi seeundum 001111, meliores Α B (ΞΕ ὁ“(ἷ11.“ὶ. 11.
(35. itemque 11111,4. Pan, in quibus est heredis-3 codd. deteriores:
h 0 r e d 0 m.

XXI. ἓ. 52. 0 g o Α GE d‘Gd. 2. 11. (15. 011111 111111111115 deteriorum,
etiam Dr. 1. ergo RccyssO. M. ego om. (“1155.1)1)ι·,2,(]ι-,ε, - iu„
p o 11 tific i 11 111 Cr. 96. (ιβ ε, 51 fides silentio est. Codd. meliores cum
plerisque deteriorum) 01111111 Dr.1.‘.‘: p ontificum. —- itaque si
uos Turnebi coniectura, quae 111111 011111 1110111111 051 111 0011 γ (i taqu e
usibus si uos). Codd.meliores: itaque usibus tantummodo
pontifices essetis3 deteriores: itaque usibus tantumn} 11-
110 11011 tificis esset si (rc β 39. 58. 96. Cr. W. M. DDr. l.2· Oxx.
EUzJJ.) --11110111 Codices: idem3 y 1101110111.- estis peri-
tissimi9 11110 5010111111 Τιι1110111 00111, expressa ex mendo codd.
Β (113 Gd. ΞΣ. 0 51 spretis s i 111 ἰ ac 5 c i e n 1111 ‚ quibus suffragantur
M, (cst sptissim i 110, se.) et y (cst sportis simiae sc.).1)e-
terim-cs: 051 spernitis <est sp ern 11115 58.) 110. 5010111111 (αβε
10. 3111) Cr. W. Dr· l. 2. itemque 1111115.) — 11111 Α (3 E δ’ Gd. 2. enm
deterioribus paene omnibns. ille ¹³13- illa om. 11135. illa illud
istud γ. - Ti Co ru 1101111 111. l'raenomem 011111 1110111 ante 010111115
commendasset 10010 Rakius restituit ex 1110111111 codicis B (liii ’0011111-
0 11 r i o) et Gd. 2, to rum 0 11 ni o. ln reliquis omne praenominis ue-
stigium exstinctum est. — itemque correctio necessaria post Ma-
nutium uulgata. Codices fere id 0111. —- 00 teri 5 , qui Gd. ⁶2. 01
11100111 11111110 C 01 ὁ (1111111 errorem commissum 0550 11 Bakio pro certo
habeo, qui item ex (t et ὃ 005 qui excerpsit.) Cr.W,D1·.⁴2.Br. x‘d.

' 1111015- f. s. assfossn qui 0111. 58. eos qui Assil.n1-.1.1o.3o.

CassyOngb. itemque 5. f. s. 1-1. —- caperet Cr. W. Dr. ⁶2. Bqud.
Gd. Ι. ΟΧΧ.Εψ et s· f· 8.((,’ἳε55.96.1).11111111111 [dem caperet

