11 ERUM m* visnsson ΠΜ.

jhc-iam e! dirum atquc fitz-iam
ut dicam 250.

Fannius 12.

favor opp. res 135.

Febris fanum 171.

feriae et (lies festi 173.

fetiales 158. 184.

Fibrenus 120.

Figulus C. 240.

sinis (fem. ren.) 223.

{sixtinae} ¹223.-

Fous deus 225.

Fortuna 172.

funesta familia 223.

fuse 326.

fut. exacti pass. forma antiqua.

Gellii 13. L. Gellius 97.

genitium 233. duplex 199.

Gerun'dium et gerundiuum 177.

Gracchus Ti. 285. 292.

Gratidius Μ. 313.
ranis 198.

abitare metaph. 274.

Helenus 181.

Heraclides Ponticus 273.

heredes per eminentiam 213.

Honor 172.

honorati uiri 239.

hostiae aliis diis aliae immolatae
155. maximae 221.

humare 227.

hysterologiag eius ratio 113. 150.

Iacchus 185.

iam 20. 40. 63. 89. 195.

Idaea mater 162. 194.

iqniculi metaph. 59.

iquorare 76.

im prisce pro eum 238.

imperia 264.

in 26. 94. 320.

inanimus 206.

inanis 206.

ἰηοῖιῑο in aliquid 295.

incido neruos 194.

*inflammare 288. 297.

inflare 12.

inquit pluribus uerbis postpositum

intelliyi uolo non addita excep-
tione 252.

instituere 19.

·intercalatio 174.

intra. 105.

537

ud sabim-t. relatum 112. ad in-
definitam agentis personam re-
latum 109. 223. pro pron. rell.
116. pro is ipse 138.

iri-offam absol. 256.

ila = ea moderatione 315. in con-
cludendo 89.

itaque = et ita 122. 138. ita-
que —- ila 153.

ilar sermonis 66.

insliz-ara 256.

iudicio putare 59.

Junius M. 331.

Jupiter Stator ct Inuictus 172.

ins 222. 224. 257. ciuile 63. uni-
uersum 30.

iuss& fut. exact. 160.

iussiui et imperatiui discr. 34.

iustus ---·· uerus 72. 197.

labes ‹ledam-is 114.

Larum religio 168.

legatio libera 18. 277.

leyere ossa 236.

leges Appuleiae 142.

— Caecilia et Didia 268.

-—- Cornelia tribunitia 288. Ge-

! nucia 261. Liuiae 142. Pom-

{eia tribunitia 288. tabellariae
Gabinia. Cassia 311, Carbonis.
Caelia 312. Mamilia 106. Ti-
tiae 141. Valeria Publilia 264.
tillia 261.

Ieyis notio 325. secundum Stoi-
cos definitio 31.

legum custodia 328.

lessam hahere 235.
libamenta .‹›·a‹÷rz·fiee·‹1²-1znz 174.

Licinius Crassus L. 322.
logistac et euthyni 329.

Lucullus L. 303.
Macer 13.

lllalac Fortunae ara 171.

malle alicui suppressa compara-
tione 63.

Melampus 181.

Metellus Numidicus Q. 298.

metonymia 130. 160. 264. 273.

modi et. tempora in sententia con—
dit. 100. modus uariatue 148. 152.
indicatiuus 50. 143. 147. 176.
coniunct. 5. 8. 47. 63. 64. 151.
161. 243. 271. 293. 330.

Mopsus 181.

moueri inqenio 208.
multari 93.

ipse = ultro 91. per se 252. 290. nam in re occupanda 166. 169.

22

