r

LIBER SECLADUS. Car. lv. 155

tionis decursu nondum exspectata, in 1130 pondus dicendi
est. Cic. de Or. 1, 10. 44. tua plurimwn ualeat oratio.
ib. 11, 9. 33. 311 huius amellam genere distamus. Or.
30, 118. sed 1111110111 omnes philosophiae votos 01
tractatos 10005. (31101, 2. 5. castra sunt in ltalia—
collocata3 eorum 31110111 ἱηι]101·(1107ϊηι castrorum
ducemque hostium intra moenia atque adeo in
senatu uidem 115 intestinam aliquam qnotidie per-
m'ec'em rei publicae molientem. sumsi haec exempla
a Seyss'. ad Lael. p. 157, 11111 tamen utalia quaedam alterius
generis exempla immiscuit, ita in 1100 postremo minus reete
quotidie 11000 insigniendum esse significauit! Dauisius
male coniecit eiusmodi alia leges nom. Cs. 11. Q. 5.

01 hoc] Sic Dauisio principe reliqni3 superiores haec.

uim habere] 113110 cod. 111011. scripturam 011111 Uict.
et Lamb. (reliqui de coniectura non habere) reete
Zumptius et Bakius defenderunt. lN'imirmn sententia 111100
est: 1100 01 111111 111553 (11011 01111113, 51 quidem etiam iniusta
esse possunt Q. 11. 13.) 111111 quidem 1111110111 ad 10010 1110111
1100311111 01 3 1100011115 auoeandi, ipsa antem uis non modo
senior est, 11113111 aetas populorum 010111113111111, sed aequalis
illius eaelum atque terras tuentis et regentis dei.

Q. 11). neque 0111111 esse] Male Bakius praua codi-
cis 5111 Λ auctoritate (1000111115 alterum uerborum ordinem
1110115 diuina esse in comment. probauit. Sunt haee in
eo 0011010, de (1110 dixi Q. 9. (esse mens= diuina siste
melione). lnsiguius amem horum 01101011110111111 eausa est
contraria horum et sequentium uerborum (han c uim 11 ab er 0)
ratio, Quapropter ne id quidem potest probari, quod ex
melioribus quibusdam pro habere recepit 11111101. Sed
errorem 11. l. in discrepantia excerpenda Ἴ11 Bakio 0011111115-
511111 esse suspicor. Mendmn in Gd.2. seruatum (habe)
natum est ex habere, 11011 ex habet. De Coclite illo
uide Liu. 11, ll).

L. Tarquinio] l'raenomen 011111 Τ11111. 01 Μ311. ex-
pressi ex mendo codd. meliorum 111, quod quomodo 1111111111
511, aliter intelligi nequit. Nec uerum 051, qnod Goer. di-
cit Tarquinii Superbi numini nusquam praenomen praeligi-
Praei‘igitur 53110 de Rep. 11, 15. 28. Quod 111 11. l. Tullius
faceret, facilius 11010131 eo commoneri, qnod paucis uerbis
interiectis eius filius Sext. Tarquinius nominatur, cuius de
facinore cs.,de step. 11, 25. 411.

11 rerum natura, quod Bakius improbauit, quia ubi-
11110 111 11110 (1151111111110110 naturam, non reru m naturam
(1100101, eo confirmatur, 1111011 stoici rerum natm-am diuino

