‘mmm Shtcljmws. CAP. 1. II. 45)

nostri studio, qui. 011111 (τε-,1011001103 ualetudine. 1110 sero
aetatem egit in litteris. Sed 1100 ipso 1111000 011111 auus ui-
noret ct antiquo more parua 0880101110, ut uilla Curiana in
Sabinis, 1110 scito 0880 natum. Quare *inest nescio quid
ct latet in animo ac sensu meo, quo me plus 1110100118 sor-
tasse delectet: siquidem etiam ille sapientissimus uir, Itha-
cam ut uideret7 immortalitatem scribitur repudiasse.

11. Att. Ego 11010 tibi istam iustam eausam puto5 0111· .
11110 libentius uenias atqua¹ 1111110 10011111 diligas. Quin ipse.
uere dicam7 sum 1111 uillae amicior modo sactus atquo huic
omni solo‚ in quo tu 011118 et procreatus 08. 1110110111111·
onim7 nescio quo pacto. locis ipsi39 in 1111111118 eorum„ quos
diligimus aut admiramur. adsunt uestigia. Me quidem ipsae
illae nostrae Athenae non 13111 operibus magnificis exquisitis—
que antiquorum artibus delectant7 11110111 100011111110110 sum-
morum uirorum7 11111 (1111811110 habitan-07 11111 sedere, ubi 1118-
putare sit solitus7 studioseque eorum etiam sepulcra con-
templor. Quare istum, 11111 tu 08 1111118ἲ 111118 amabo posthac
10011111. M. Gaudeo igiiur 1110 incunabula 11110110 mea tibi ι.
ostendisse. Au. Equidem 1110, cognosse admodum gaudeo,
Sed illud tamen qualo est. 1111011 paullo ante dixisti, 1111110 10-
011111 (1110111 ogo te 00011110 1110010 Arpinum) germanam pa-
triam csseuestram? Numquid *uos 1111081111110118 patrias?

vt procul (1111110 11. itemque 11130, 11. pal. 3.]1011. (1100101121118, 11111 111
Βι·.ἶ”11.1)1·.“2.1Ῑ11“. iatius 0880 dicit. lapsus ost certe (10 Dr. 9.. 111 ιι-
11118 ΑΒ lum. cnm deteriorum plerisque. etiam Clnu'. Dr. [⁶2. —
ine st coni. pridem uulgata„ quam 1108010 1111111 recte ex Bakii 811011-
tio colligas 0880 111 codd. β et 39. 111 0011. arch. fuit id 081, quod
ABE 111165. tenent, 011111 deteriorum plerisque (Dr. 1. 2. Cr. W. D ε lo.
5896.) [nde non longe discedunt (16112. cry (idem).

11. ξ. 4. tihi istam iustam 001111. meliores omues cum de—
terioribus paene omnibus. otiam Dr. 1. ’2. iustam tihi istam D·
istam tibi iustam ΒΥ. Cass. cum tibi [istam] 1081311113.-

11 er c di ca m codd. meliores cum deteriorum plerisque, etiam Dr. l.
C

uorum dicamc1·.1),31)1·.2.39. uerum diram ε. ipse 11111101111110Δ

ἓ. 5. cquidvm 001111. meliores 01111108 011111 deterioribus paene
omnihus. etiam Dr. 1.·2. et quidem M. 01 S. f. 8. 039. — idem
ego te acc, codd.. 01111108 praeter M. et 39. in quibus omissum 081.
idem. — numquid u os 11 uas coni. iam a t'ict. Man. Lamb. re-

4

