35.

24 DE LEGIBUS

diligat. Quid enim cst, quod differat7 011111 cuneta sint paria?
Quod si iuteresse quippiam tantulum modo potuerit, amicitiae
iam nomen occiderit, cuius est ca uis7 ut, simul atque sibi ali-
quid altermalucrit7 nulla sit. Quae praemuniuntur omnia reli-
quo sermoni disputationique 110511007 quo facilius ius in na-
tura 0550 positum intelligi possit. l)e quo 011111 perpauca
dixero, tum ad 1115 ciuile ueniam7 ex quo haee omnis est
nata oratio.

Xffl. Q. Tu uero iaus perpauca scilicet! Ex iis enim,
quae dixisti *ad 11 ue, uidetur milii quidem certe ex natura
ortum 0550 ius. Ate. An mihi aliter uideri possit, 011111 haec
iam perfecta sint: primum quasi muneribus deorum 1105 esse
instructos et ornatos, 5001111110 autem 1000 unam 0550 hominum

liuius scripturae ἰ11111 iu uett. cditt, vt sifides silentio est. iu cod. β exaratae
uestigium latet in mendo eodd. meliorum u t i 11 illo 5 e 50 (AB 1165),
a quo 11011 louge 111100 recedunt ut in illo 5 epe (061120), ut iu
ill os 5 epe (1·1). l)‹·t‹›ri‹›··‹·s; ut 11 ihil sese (D a J! 510. 39.58.
!)G.()1·.WV.)'1.1)r.l.2. Dauisii ct Govronzii 01111105, modo quod Par. Reg.
Cass. eum «mady mxii. U. 1111110111 uti nihil. — amicitiae iam
110 111011 Ε Gd. 2. Cass. et procul dubio ὅ. in ami ti t ia 0 unffi ta
0 eciderit AB. inamieitiae 110111111111011 occiderit (35. in
amicitia 11()1110111;11111011 000. 1’111·.1101.1;.Β1111.10011110111110 no-
111011 oec. 1011. in amicitia nostra 000. M. in amicitia
1111111011 occiderit 96. in amicitiam 11 ome 11 000. §V- ami-
ci ti 110 1111111011 tum 0 0 c. Ῐ) ε 58. Cr, W. El. Harl. 1. 2. Med. x'd. Cass.

Dr.!.2, amicitiae nomcn occ. 0:39.5›S.- aliquid 0110111101-
uerit (205. simulatque sibi ut aliquid alter maluerit
Gd.2. aliquid alteram 111 alu crit E et 13. 5011 hie superscripto

i: unde aliquid alteri 111 alucrit A. aliquid alterum mal.
1)[3811399000.Ἆ*.1)1’.1.2. simulatque 5111111111111ἰ11τ quam
alteri mal. γ 10. 58. -— cst 11 ata codd. nicliores. quibus accedunt
W. et plerique, si fides silentiu est, Bai-ii codd. na ta cst 10.
Dr. 1. 2. 31. Cr.

xm. ξ. 35. ex iis A.1)1·.2..·’›8. (ῪᾸΤ. , quib-1182 si fides silentio
est, 1111105 accedunt codd. Bakiani et omncs Lago-Mars, ex his

12 C Ε Gd. 2. l l. Dr. 1. -— a (111110 coni. mca. codd. omnes aut A t tir 0
(C 1⁴] Gd. 2 JJDr. 1.), aut Α tlic c (A R ll. 65, cum plerisque deteriorum,
in quibus sunt D1·.1.2.Cr.w.). - ortum 0550 codd. meliores cuin

plerisque deteriorum7 etiam Dr. Ι. 2. [ortum] ess 0 Gd. l. Cass. l'ar.
2³⁰3· OXE· - l 0 (³ o A Β C (1112. ὅ 11.G5.cum deterioribus paene omni<

