Limen SECUNDUS. cu». xx11.xx¹u. ⁸ 07

tractam ct habendas 1111100111 10111155 [01 porco femina
placulmn pati-sl si 111 mari mortuus 05501, eadem praeter
piaculum et ferias.

XXIII. Uideo, quae sint in pontificio iure. Sed quaero,
*ecquidnam sit in legibus. Μ. Pauca sane, Tite7 et,
uti arbitror7 non ignota uobis, Sed ea nontam ad religio-
nem spectant7 quam ad ius sepulcrorum. Hominem mor—
ίιιιιηι7 inquit lex 111 XII7 in vrbe ne sepele‘to neue urito.
Credo, uel propter iguis periculum. Quod autem addit:
‘neue urim, indicat7 non qui uratur, sepeliri, sed qui hu-
metur. Att. Quid, qui post XII in urbe sepulti suntclari

uiri? M. Credo, Tim, suissc aut eos7 quibus hoc ante

hanc legem uirtutis causa tributum est7 ut Publicolae7 ut
Tuberto 7 quod eorum posteri iure tenuerunt, aut eos7 si qui
1100, 111 C. ΙΓηΙ11-1011157 uirtutis causa soluti legibus consecuti
511111. Sed in urbe sepeliri Iex uetat3 510 decretum a ponti-

Gd. 2. itemque A B ‚ 5011 corr. 0 0 11 11· a c 011 501ς deteriores uel 0 s s et
011 utrae 101 (cry W. M 1101401111. E U. plures 0111115ἰί), uel 0 5 5 et
0011 trac 0115 vt — 01111 truc 011 50 111 D -(Ῑ)1)1·.1.“2.(ἰ·.βε lb). -
et — porco 111111, Ρ 111-011 femina Gd.2. cum deterioribus, etiam
D1·.1.²2. porco sc m i n 11 111 AB CE1165. piaculum p ati codd.
omnes, Interpretamcntum 0111· 1100 0550 11111οω 111 codicem arch. iam
illatum . expositum 051 111 commentariis.

xxm, §— 58. ecquidnam 110 ΛΙ111 Manutii coni. Dnmssakius.
et quidnam A1;('d·ss‹{.2. 11.6.‘›; deteriores itemqueE: quidnam.
— uti arbitror afiydwssfj. Dr. I. M. uitu arb. B Ε. nitua
bitror C. tute a terrorum Gd.-2.11tar1'›i'tror All.65.(tr.w.
Dia-2. 01 5. s. 5. 0518. 9111). — in XII, 13 (ῚΕ cum nonnullis deterio—
ribus (W.}1.1{1·.Vd.(;d. l. 01 S. f. 5. 9111139. 111 xsiu ne sep. Gd.:2.
111 xll. milia A 11.6.5.5S.96. 1)1)1·.1.”2. Cr. tff. Harl. 1.Μο11.βε, 111
(111011001111 tabulis 11. - quid, (111111051Α ΒΕδΕᾶ.2.ΙΙ.Βι-.
vd. 1111111. qu 11 (I ss5; deteriorum plerique: quid [q ui] post (ε 39.
(36.1) Πι.1.“2.01·.11’, Μ. Pur. E1.}1arl.l.2. Med. plures Goer„ itemque C). —

OS 08

clari uiri ΟΕ 11611271 01111105 Lagom. Brsd. clari uiri AB.
claros uiros Dr.l.2. Cr.w. et 5. f. 5. Παβε.- consecuti sunt
deteriorum longe pleriun etiam Dr.1.2. non secuti sunt ABCE
Gd. 2. 11.65. 10. 39. Μ. y OxAE. Verba soluti legibus desunt in
quibusdam deterioribus <s<e5S.96,D cmv. tribus Gom). — aram AB
1311.65,11aran1 C. horum Gd.2; deteriores scre: ct aram (αβ

7

58.

