52 DE LEGlBUS

Sed uentum 111 insulam est. Hae uero 1111111 est amoenius.
*Etenim 1100 quasi rostro finditur Fibrenus et diuisus ae-
qualiter 111 duas partes latera haee alluit rapideque dilapsus
cito in unum 0011111111 01 tantum 0011111100111111, 110011 satis sit
modicae palaestrae, loci. Quo 01100111, tamquam id habuerit
operis ac muneris7 ut hauc nobis *efficeret sedem ad dis-
putandum7 statim praecipitat in Lirem ct, quasi 111 familiam
patriciam uenerit, amittit nomen obscurius Liremque multo
ἓ11011111010111 saeit. Nee enim ullum 1100 frigidius flumen at-
tigi, eum ad multa accesserim, ut uix pede tentare id possim.
. 1111011 111 Phaedro Platonis facit Socrates. M. Est uero ita3
sed tamen 111110 amoenitati, *1100111 ex· Quinto saepe audio⁷
*Thyamis Epirotes tuus ille 1111111, opinor, concesserit.
Q. Est 1111, 01 dieis: caue 0111011101οε Attici nostri *Amal-
thio platanisque illis quiequam esse praeclarius. Sed, si
uidetur7 Considamus 1110 111 umbra atque ad eam partem ser-
monis7 ex qua egressi sumus⁷ remu-tamur. M. Praeclare
exigis, Quinte: at ego effugisse arbitrabar: et 11111 horum
nihil deberi potest. Q. Ordire igitur-3 nam 111100111111010111

dieamus (110111.
*Μ. Α Ioue Musarum primordia. ———

procrearit A B (J Gd.‘.>. δ’ llv (Εἴ), rum 11101118 deteriorum (Cr. w.
rit

Dr. i.‘2.v‹l.}3r. et s. f. s. Das58.) procrearat γ 111, procrearat
(111. Ι. (ass. pro 01· 0 a 11 11 F. [3:39. 943. — 1 110111 om. Gd. 2. Br. i‘d„ te-
nent reliqui. -—— hae uero nihil est ABCGd.2.d“1l.65. eum
deterioribus paene omnibus. h 01· uero nihil est E. est om. ιι 10, ⁴
·— 01001111 roni. a Lambino ium commendata et reperta nunc in cod. ’
7¹. In 0011. 111-011. fuit 111 enim. id 1111011 exc. γ. codd. omnes tenent.
— officeret. Quod fnit 111 cod. arch. effecerit (10110111 cum me-
lioribus omnibus plerique deteriorum nn 1. 2. 5· lo. 239. 58116. Cr. Cass».
Oxx.EU. efficerit yw. effeceret Μ), 111 recto iam 111 ‹leteri-
oribus quibusdam (Br. vd. 01 s. s. s, 1) αρ’) correctum esi. — sam 1-
liam p atri 1· i a m 001111. meliores 011111 ‹loten-iorum longe plerisque,
otiam Dr. 1. p atrio i a 111 familiam nr. Cr. Dr. 2.,11.

ξ. 7. quem Dauisii 00111. 111 0011. arrh. suit (1110111, quod GE&
Gd.2. tenent 011111 deterioribus paene omnibus. (1110 Λ Β (ex corr.) ll.
39. — Thyamis Tui-nem 011111. 001111. omnes Thebanus (vd.
Theanus). - Amalthio Tui-nebi 00111. Codices: emath yo A.
e m a thio C Dr. 1. affy W. M. Λ1 Goer. plerique Dauisii. 0111 11111110 ΒΓ.
ematio onze Cr. emathro B. ematico D. vinatici Gd. 2.

