&l
es

RERUM ΕΤ VERBORUM.

pronomen pars. omiss. in acc. c. quonium restitut. pro quum 328.
ins. 97. 290. 324. expressum in qemm'am quidem 252.
cogitata aut declarata contraria ratio = computatio 154.
ratione 125. 164. 141. reapse 279.
prou. demonstr. Ιιίι· et is diff. 29. recedere a natura rei 94.
75. 88. 102. 116. 123. 200. 245. referre opem 324.
304. ille 292. pronomini supcr- reli-qiu 168.
additum 102. isle 102. 278. reliquus 248.
indes. aliquid et aliquod 96. repedare 277.
quidam 16. 251. quiequam et reprehendere = retractare 185.
quill 246. quisquam et quis- reprimere sc. res 204.
piam 277. quisque 330. inter· res dc rebus mente comprehensis
rogatiua plura sibi subiuncta 31.
116. residere ferias 222.
pronomina rel. aut demonstr. non ricinia 234.
accurrate relata ad rem ante reflare 267. roqatz‘o 307.
nominatam, sed aut ad res ge· Sabazius 189
neris ciusdem 16. 73. aut ad sacra sollemnia 153.
uniuersam notionem 20. 83. 169. sacratae loyes 150.
182. aut ad rem cx orationis Salus 172.
perpetuitate audiendam 165.216. sane 163. sane hercle 299.
ad conium-tam notionem 50. 247. satura lav 268.
pron. relat. ad secundariam sen- Saturninus 286.
tentiam relatum 52. 118. 137. Scaeuola pontif. 4. Scaeuolae irc-ss
217. maxime nobilitati 209,
pron. pronomini superadditum in Scaurus M. 314.
comparatione 255. pron. dem scilic-ec 63.
epexegesis addita 20. 41. rcs wisc-ere 75.
per pron. dem. uniuerso indicata scriptu sancire 34.
explicatius deinde declaratur 28. se pro sine 238
propositum 217. secundo 65.
prorsus 179. sec! 232. 280.
prosopopoeia 3. 179. 188. senatus auctoritas 266.
Publicola 232. sententia eadem iterata 22. secun*
Pythagorae dictum 167. daria primariae aequata 260.
quaerere 137. 331. relatiua ad coniunctam pri-
quam, perquam. 163. mariam et secundariam relata
que in cod. arch. mnissnm 43. 316.
49. 67. in transeundo al) alia re senno et censeo 179.
ad aliam 155. 156. 174. 237. ni serere metaph. 35.
complendi 131. 246. 290. ui ex- sermo et locus familiaris 149.
plicandi 82. 269. Seruius Sulpicius 30.
qui et quid 148. seneritas 8.
quia praecedente pron. demonstr. si om. 265. in euentu incerto de-
78. notando 98. si—si speciali con*
quid? 178. omissa re, ad quam ditione subiecta generali 80.
animus aduertitur 230. quid? si non et nisi 53. 296.
qnod 230. singularis num. in genere deno—
qum enim? 166. tundo 79. 82. 200¹. 240. 267.
quidem 163. 164, 192. 290. 315. si quaeres et .ςὶ quaeris· 27.
Quintus Cicero poeta 2. .ςὶ quis et .ςί qui 215.
quod et quom confus. 96. 104. Sisenna 15.
quod quam uim habeat 41. 57. silicines 234.
quodsi 80. qum! si es! et quod sos = suos 162.
si ila esc 83. 303. spero postremo loco positum 249.
quomodo 2. Spes 172.

   

22*

