340 lNDEX RERUM

stabilire populos 67.

Stata 172.

sternere pro composito 291.

suasio ac dissuasio legis 269.

subiqere, non subiicere ferro ter-
ram 208.

substantiua repetita 36. 131. 242.
321. post pron. relat. 5. cumu-
lata 36. uerbalia 289.

suffrayari 310.

Sullae uehementia 226.

Sulpicius Rufus 286.

summa res publica 126. 314.

supremus 38.

syllepsis 1.

synyrapha 'et chiroyraplzum 278.

tamen 69. ⁷

tcmcum —— quod 128.

tantus 119.

templa 157.

tempora uariata 150. imperf. post
praes. 112. insolentius 300.perf.
insolentius post praeter. ad praes.
tempus rolatum 245. plusquam-
perf. 105.

tenebrae reipublicae 288.

teneri alicuius rei 305.

Thaletis dietum 167.

Theophrastus 272. 274.

Theseus 125.

Thyamis 130.

Timaeus 144.

timere seq. acc. e. inf 22(›·.=cum
metu dubitare 203.

Timotheus Milesius 194.

Torquatus A. 222.

Tubertus 232.

ET VERBORUM.

{neu pro tueor 258.

tum 27. tum — tum 203. tam
denique et tum demum 134.

tum addita epexegesi 191. 198.

umbracula 274.

umquam bis positum in eadem
uerborum comprehensione 287.

unus c. superl. 11.

ut in concludendo 40. pro ita ut
177. non additur ad superl. uim
augendam 184. post. pron. dem.

utinam quidem 314.

ve 89. 256.

vel 230.

verba paucis verbis interiectis bie
posita 304.

verbi genera a librariis confusa

verborum collocatio 10. 15. 52.
88. 119. 123. 132.133.149.190.
193. 246. 275. 287. 302. 306. 328.

vere dicere et. verum dicere 123.

verum est, ut aut seq. acc. c.inf. 7.

verus Ξ iustus 1343137.

'veterum notio modo latior. mode

angustior 65. 272.
vetus ct vetustus 170.
Vicapota 172.
Victoria 172.
viri boni cum leui contemtus sig-
nificatione 36.
vis 276.
vox 61.
Zaleucus 110.
Zenonis acumen ingenii 105.
zeugma 57. 286.

