28.

20 DE LEGIBUS

se naturam longius progredi3 quae etiam nullo docente pro-
fecta ab iis, quorum ex prima et inchoata intelligentia genera
cognouit, confirmat ipsa per 50 rationem et perficit.

X. Att. Dii immortales, (11111111 111 longe iuris principia
repetis! atque 1111, 111 ego non modo ad 11111 11011 properem,
quae exspectabam a te de iure 0111111, sed facile patiar te 110110
diem 1101 totum in isto sermone consumere. Sunt enim haec
1111110111, quae aliorum causa fortasse complecteris⁷ (11111111
ipsa illa. quorum 111100 eausa praeparantur. M. Sunt haee
quidem magua, quae 1111110 breuiter attinguntur: 5011 omnium,
quae in 1101111110111 doctorum disputatione uersantur7 nihil est
profecto praestabilius, quam plane 111101119ςί 1105 ad iustitiam
0550 natos. neque 0111111000, 5011 natura constitutum esse 1115.
Id iam 1111101111, si hominum inter ipsos societatem coniunctio-
nemque perspexeris. Nihil est enim unum uni tam simile,
tam par„ quam 01111105 111101· nosmet ipsos sumus. Quod si
deprauatio 00115110101111111111, 51 opinionum uanitas non imbe—
cillitatem animorum torqueret et flecteret7 quocumque coe-
1115501, sui nemo 11150 111111 similis 05501, quam omnes sunt
omnium. ltaque (1111100111011110 051 1101111015 definitio, 111111 in
omnes ualet. Quod argumenti satis est nullam dissimilitu-
dinem esse in genere3 quae 51 esset7 11011 una omnes definitio
contineret. Etenim 111110, qua una praestamus 1101015, 1101·
quam conlectura 0111011105, 111·ἕο11101111111101, refellimus, dis-
501111105, conficimus 1111110111, concludimus7 certe est com-
munis, doctrina (1111010115, (1150011111 quidem facultate par·

Cr, ε 39. iis om. (to. — a b iis Dr. 2. cum deteriorum plerisque. ab
his codd. meliores itemque β 1)1·.1.

X. ξ. 28. (11111111 111 6112. (’ (in quo superscriptum est quan-
tum) et procul (11111111 ὅ. idemque a Goer. excerptum est 0 Br. Conld.

reliqui quantum. -— hominum doctorum codd. omnes.
ἑ. 29. 11 auitas Δ1110611, 2. δ 11.65. cum deterr. paene omnibus.
uarietas E. lo. —— su ut omnium codd: omnes exc. Br.‚ ex quo

Goer. excerpsit essent.

ἕ. 30. ar gu m 0 nti codd. meliores 011111 deteriorum plerisque7 01111111
Dr. 1. arg um e n t 11 m Dr.'.'. El. *fh-d. 11111“1.1.1)βε 39. - co n fic i m u s
aliqu id , 0 ο n cl 11111 111115 codd. meliores cuin deterioribus paene
omnibus. conficimus uc concludimus Μ. conficimus uliud

