554 ADDENDA ΕΤ CORRIGENDA.

p. 119. ἰιι orat. ν. 6:1›0st tempore adde nescio quo
pacto.

„ 119. in ann. crit. v. 7: iam pro am.

‚‚ 125. in orat. v. 11: hominibus pro hominibus.

,, 126. in ann. crit. v. ultimo: post cup id i tati b us adde eisdem.

„ 129. „ ‚, a> v. 11: nobili pronobiS.

‚‚ 131. „ ‚, ‚, v. 23:101< estrecitatapro recitata est
le x.

‚‚ 1:33. „ ., .‚ v. 3: uulgata pro uulgata.

,‚ 133. in orat. v. 1: corona praefigenda cst uocabulo actor.

v.

‚‚ 139. ,‚ „ 14: sodalis pro Sodali&
Vol. ΙΙ.
p. 6. v. 2: ΙΙ. 7. 16. pro ΙΙ, 5. 15.
„ 13. v. paenultimo: e go q uid sentiam ut pro nt ego cet. ,
„ 14. ν.24.· orationes pro orationis.
es 16. §. 9. pro §. 8.
,, 16, v. 6. 31) ἰιιιοεκοοηιιιιιι delendum est ante excellentis.
„ 32. v. 8: scribe εἷναί φασῖ.
,, 37. v 7: quodquia pro quod quia.
,‚ 84. v. 5. 31) imo: arboris pro arbores.
ζ (1)(19. Σ. 13:111, ¹1:11'012111uc pro h aee.
‚‚ 117. v. 6. 31) imo: argumentis pro argum mutandis.
μ 119. v. 9. 31) imo: nd uer bium pro adiectiuum.
‚‚ 120.v. &Manutinspro Manutius.
„ 121. v. 18. post Orellius adde: (siue quid aut scribo

aut lego).
2, 121. v. 5. 31) imo: post multis addo exemplis.

„ 131. v. 10: explicandae pro explicandi.

,‚ 137. v. 7. ab imo: latina pro latine.

‚‚ 138. V. 6. a1)imo:1‹1cnim iniust. proidcminiust.
,‚ 147. v. 7. 31) imo: Hoechste pro 11 oechse.

‚7 1⁶18. v. 14: Haec adde ante men 11 o ι’ ιι m.

‚. 166. v. 7:expe11endam pro expellendum.

„ 171. v. 7: frustra pro frusta.

,. 17-1. v. 2. 31) imo: propius pro proprius.

‚‚ 184. v. 26: ius pro uis.

.. 185. v. 18. ab inno: appellati pro apellati.

ae 199. v. 17. ab imo: Dio pro Dion.

„ 207. v. 10: :aux qua Ero cx qu 0.

,‚ 207. v. 16: (ἵν 1’1'0 αν·

,, 211, ¹v. 16: ab imo: Lambiniana pro Lambiana.

7, 232. v. 5. 31) inlu: indiciu ιιι pro significationem.

„ 236. v. 11. ab ἰιιιο substitue: totum genus p ιι rgationis

pro gen us ιι ιι ctu ra υ.
., ‘244- v. 19: comma delendum est post SchuetzIO.
„ 263 v. 5: auspicia adde autc si.
‚, 265. v. 11:iu‹1ican(1ipr0 accusandi.
‚‚ 277. v. 17. ab imo post deleuit pro commate substituo
puuctum.

—mj ἠῢ». --

