333 1NnEx

mamque 284. 55. c. genit. 204. fut. act. 78.
natura et a natura 28. 305.
ue in interrog. suspensa 6. participare aliquem 57.
nee prisce pro non 161. 255. pro partim 200.

neue 153. 268. partitio 216.
uenia 239. patio prisce pro patior 269.
33} 2³2⁶... {¹35⁶ ⁷⁷' {32521523‘253380'92-106.
Nili 121. percipere 94.
nisi forte 4. perieulum 9.
nominari re ct a re 111. permonere 323.
nomophylaces 328. permutare 285.

‘non in admirando et interrogando perniciose popularis 298.

81. 329. in interrog. rhetorica perniciose sciscere 139.

per pron. interrog. elata 282. persona hominis pro ipso homine
non ita 122. non ila est et non 199.

est ita 31. Β persona tertia sing-pro pron. indes.
non modo 271. non modo (non), 207.

sed sequente negandi uocula 287. Phaedrus 96.
noscere 19. philosophiae similitudo cum agro
nosse rem publ. 321. 117.
notio una dissoluta in duas 299. pleonasmus 80.

contraria auditur 68. 144. 247. plerumque 33.

generalis ex speciali 135. 154. ploera 257.

Numae loges de religione 163. pluralis num. subst. 311. abstract.
nunc 51. 60. 191. pron. pers. 287.
obseruare et seruare 9. Polyidus 181.
occupata opera 16. Pompeii, cognomine Magni (127)
Octauio tr. pl. potestas abrogata de Cic. reuocando sententia 327.
292. Popiliius Laenas C. 312.
offensio iudicii 202. Popillius Laenas P. 298.
officina sapientiae 65. popularis res 157. pop. ratio
olea Mineruae 4. 312.
omnino 51. Porcius Cato Μ. 125.
omnis castitas = omnis generis portenta participialiter 156.
cast. 176. potestates 264.
opinor in interiecta sententia c. praeeiclanea porea 224.
inf. 120. praemonere auspicium 157.
Ops 172. praenomen restitutum 133. 218.

oratio implicata 58. leuiter inflexa praeparatum otium 17.
69. 72. 104. 140. 143. 272. 283. praepositio omissa anto pron. rel.
319. leuiter uariata 106. 156. 308. omissa in altera sentcntiae
205. 326. rocta uia non oo ten· parto 46. 210. repetita 121.
dens, quo debebat 241. recta et praepotens deus Stoicorum 40.
obliqua confusa 114. non legi· 253.
time structa 21. abrupta 225. praestare alicui alqd 24.

oratio ista 18. prauitas 55.

orationis breuitas duabus senten· prendi (perf.) 116.
tiis contractis in unam 44. 132. princeps 273. principes do sen

182. 283. natu 79.
oratores = legati 158. principia naturae 87.
Orithyia 7. principio ct principia 113.
ns resectum 224. priscus 284.
parentationis tempus 221. priuileyia 269.
parricida 162. Proculus Julius 7.

partic. imperf. cum uerbo esse proinde = perinde 215.

