Limen SECUNDUS. CAP. XXV. xxvi. 105

xxvi. Dc sepulcris autem 1111111 est apud Solonem am-
plius7 quam nequis ea deleat, neue alienum inserat3 poe-
naque cst, si quis bustum7 (nam id puto appellari τύμβον)
aut mouumentum, inquit7 aut columnam uiolarit7 111010-
cerit7 fregerit. Sed post aliquanto propter has amplitudines
sepulcrorum7 quas iu Ceramico uidemus, lege sanctum est,
nc quis sepulerum faceret operosius7 quam quod decem ho-
mines effecerint triduo. Neque id opere *tectorio exornari
110011131111111111057 quos uocant⁷ licebat imponi; nec dc mor-
tui laude, nisi in publicis sepulturis7 nec ab alio7 uisi qui
publice ad eam rem constitutus< esset, dici licebat. Sublata
etiam erat celebritas uirorum ac mulierum, quo lamentatio
minuerentur-3 *auget euim luctum concursus hominum.
Quocirca Pittacus< omuino accedere quemquam uetat iu sunus
aliorum. Sed ait rursus idem Demetrius increbruissc cam
funerum sepulcrorumque magnificentiam7 quac nunc sere Ro-
mae ost. Quam cousuetudinem lege minuit ipse. Fuit euim
liic uir, ut scitis, 111111 solum eruditissimus, sed etiam ciuis
e rc publica maxime tuendaeque ciuitatis *ρει-11155110 us.

xxxi. de lece rit voni. pridem uulgata 1111 1111111111115ς quae 1111111
uera sit , dubitari potest. 1 a 1· e 111 A 11671. 11 111-111 et a e e rit Β,
1110 l ari tiat e rit E. 11111111111-1111111111) Gd.2; deterior-est
i e c 0 r i t (Dr. 9.. Cas& Cr. W. l) 39. 58. 96. (c β ε). Fortasse: la e s e rit.

§- 65. tectorio eorrectio pridem uulgata. Codices: textor 111.
—— h erm 11 s 11 os A. si fides silentio est. te r 111 as h 11 s y. ex nar i ne
cernam hos CEd‘. exn 111-1110 ernas hos Gil.‘.‘. ex marine
c e ruam Ιι 0 s [ὃς deteriorum plerique : 111-1111 11 1111 s 1111113 (af.- l Ι,
58.ὓῦ.96.11ι-.1.·.).(·ι- lv.) trinus 11 os M — u i si q 111 Λ ll. 65. eum
deterioribus. etiam Dr. 1.·3. nisi q 11111 042(th nisi si qui B.
idemque Goer. excerpsit ex Br. n isi 1111 1· 11 1111196. — auget 1·οη-
icetura, quum 111 eod. aliquo chinus reperisse se dicit, probata 11111
11 Moser03 uulgata adhue est coni. 11111101. tentam 111111 111 codd. β
et γ (habet h 1111 c) 39. (11 1111011 t). ln rod. arch. 11111 11 ue fuit (A
CEJGAR. M. — 11 uie B). aut 11 1111 ι· (Cr. Dr. Ι. 2. 1111.53,65.(ιε .-
n unc W.).

§. 66. 111010111- uisse AEGd.‘2. cum multis deteriorum. in—
‹erebuisse B 11.t55.39.158.0r.w. increbuissetC. increpuisse
10. - ciuis e re publica maxime Romam. itemque (t (1·1«
uiso 1. p. maxime) et R (ciuis ser. P. maximnm deteriores,

623.

66.

