70 Db: LEGmUS

1101111008 esse aequalem uelimus, 0111· eam sumtu ad sacra ad-
dito deorum aditu 111-001111111ςὲ praesertim 011111 ipsi deo nihil
minus gratum futurum sit, quam 11011 omnibus patere ad sc
placandum et colendum uiam. Quod 11010111001111111011, 8011
deus ipse uindex constituitur7 praesentis poenae 1110111 religio
001111111111111111101111. suosque deos aut nouos aut alienigenas
coli confusionem hahet religionum et ignotas caerimonias
sacerdotibus. Nan *a patribus acceptos deos ita placet
coli, si 111110 logi paruerint ipsi.

*oportere delubra esse 111 urbibus conse-03 1100 sequor
magos Persarum7 quibus auctoribus Xerxes inflammasse templa
Graeciae (ficitur, quod parietibus includerent (10087 quibus
onmia deberent 0880 patentia ac libera, quorumque hic 1111111-
dus onmis templum essct ct domus.

ΧΙ. Melius Graeci atquenostri3 qui[daug-orentpictatem in
deos, easdem illos quas nos urbes incolere uoluerunt. Affert
001111 haec opinio religionem utilem ciuitatibus: siquidem et 1111111

ῑο1·10111111(α39. 5896. 11146001.) qui 0111111 p au p crta tom 011111 d ἱιι.
10. quid enimcum diuitiis paupertatem Dr. Ι. quid 0111111
011111 p a up 0 ι’ t 11 t 0 111 d 1 u. Dr.l.2. CRW. Coniectura tentata estffn cod. β
(quid cst 0111111 cnm paup.) et 111γ (quid cst 0111111 paupe 1·-
ta t 0 111 00111). - 11011 11111 cx codd. meliores 011111 deteriorum longe
plerisque7 etiam Duff. Cr.w. 111111 111111111 111 dex de 011111.[)1·.1.Β1111.
111111 Goer. 11011 110111 0 111 0111101110. 111111 (111111 11111.γ) 111111 0 t ἱ 1111011 α γ
M.—sacerdotibus coni.pridemunlgata. caerimonias nos sacer-
d oti 11118 ΑΒ C 13611211, nos (8111101801. 11 011) s 1100 rd 01111118 Α,
undo 1110111 translatum estin 11. ct (55. neten-iores 1101 11 118 81· 811001110-
tib 118 (2139. 96. M. Dr, l. plures Dan. (¹t Govr. 1101111111(- W. 111 marg.)-
1101 0880 sacerdotibus (Dm‘. 1). (31.11Υ. ΕΙ. 111111. Ι. ‚3 ε. n 11110 0

(8111101801. 0880) sacerdotibus cc. 11 oss-e 111-1 csse 11111. 111. Cass-

§. 26. nam a patribuS. 111 codd. 011111111118 11 praepositio 1111118811
08η nam ementitum cst, quod 111111 Gom-onzias 111 quinque suis 1110110-
1111118 0880 1111111 a patrib1m; certe in Gd. 2. et Dr. 2., quem et
ipsum 111 111011111111118 habet, a 11011 est⁴ 11011 patribus 39. 65.
-· paruerint ACE Gd.2.11.ss.3‚ quibus accedunt Cr. Met 8.ί“.8.11γ
10. 39, p ara 11 erin t B. paru 0 runt 1›=·.!.D. W. 58. 96. β. 11. p 111 11-
uerunt Dr. 2. - 01111110 11· voni. 111011 expressa cx 1110111111 patre?3
quod est 111 C et Gd. 2. patrum ABE 10111 deterioribus omnibus.
p arum 11.65‘›.

