63.

46 DE LEGIBUS

1101108, qua laudet claros uir0S, qua praecepta salutis et lau-
dis apte ad persuadendum edat suis 0111111118, qua hortari ad
decus7 reuocare a flagitio, consolari 1108811 afflictos, facta-
que et consulta sortium 01. sapientium 011111 improborum igno-
minia sempiternis monumentis 111011010. Quae cum tot res tan- ·
taeque sint. quae inesse in homine perspiciantur ab iis, qui
se ipsi uelint nosse, earum parens est educatrixque sapientia.
Att. Laudato quidem a te grauiter 01 11010 * 081. Sed quor-
sus hoc 110111110ιὲ M. Primum ad ca, Pomponi7 de quibus
acturi iam sumus, quae tanta esse uolumus3 non enim erunt,
nisi ea fuerint7 unde illa manant„ amplissima. Deinde facio
et libenter 01, 111 spero, recte, quod eam, cuius studio
teneor quaeque me eum, quicumque 8111117 effecit, 11011 1108-
811111 silentio praeterire. Att. *Recte uero sacis et me-
rito fuitque id, ut dicis, 1111100 sermone faciundum.

iudicandi disciplina et scientia a 10. —landis ABll.65.
011111 110101101111118 paene omnibus , etiam Dr.l.2. lau des CEGd.‘2.
Cny. -tantaeque sint„ quae inesse in 1101111110 001111.ωο-

110108 011111 deteriorum plerisque, etiam Dr. 2, modo qnod 111 deteriori—
bus quibusdam est uerbis transpositis in h om i 110 11108 8 0 (ay 10.
39. 01188.ψ.)1011081011111110011 1111001011110 Dr. Ι.) sint Ba11.y
Dr. l. 10. haeque 811111 eae, quae utone. - uere est 00111.
mea. Codd. omnes cst omittunt. —— 1100 1101111101 codd. meliores
cum multis deteriorum Dr. l. et 8. f. 8. (ιβ γ139.58. 96. qu o rursus
hoc pertinet [Ἧι-,1109 10, (11101811 8 haec pertinent Cr.W.
Dr. ‘2- D.

Ε.. 63. 0 111111 codd. deteriores, 01111111 Dr. 1.*2, meliores sunt. -
q 1111011110 1110 011111 Dr. ⁸2. 01 8. f. S. A Buff. 1110111 etiam 111 Β1. 01
Gd.‘2. 0880 Goer. tradit3 scd 110 1100 (1111110111 labitur. quaeque 1110-
011111 (J E Gd.2.cc3¹ (111. Ι.1’111. Ball. M. pal. 3. Oxx· Ε ψ. qua 0 q ue m 0-
111111 10. 1111110111101110[011111]ε(]1·. W. 111110111111110 ‘me 011111 qui
0111811111 Ι)1.1. - effecitC1·.W.;÷;›e5†³. s. f. 8. efficit ABCH.
nixa10.39.M.1)1·.1.2. 0 ffic i E. csficixit ‹)·Gd.‘2. —— Recte uero
facis 01 11101110 1·0111.111011. re uera sacis Alill.ss5.Cr.W.D
βε58.96.1)1.“2. 10 11010 Dal. 110 11010 Ε. 11010 sacis Gd.2 Cy
10.cc (in 1100 0011. re 110111). uere sacis M.pal.4. 39. — etipse.
Haec uerba 111 pam-is tuntum codd. deterioribus (Ball. vd. cod. Ur·-
sini) omissa suut. In Br. 811111 a manu secunda.

*ww ⁷ ⁷7<

