556 “ {NDEX

capital 158. sensu decim-ando 124. dicere et
capnt 60. 269. partitionis 219. ducere diff. 68. 87. 116. 126.
casus 296. 315.

causa 90. Diog renes Stoicus 272.

censura interrupta 260. (listinae 111111165.

Ceramicus 245. clm-tissimi m’rz' —- philosophi 31
certe et rev-to G. (lmm’nm funeris 239.

cessio 18. domus (acc. plur.) 195.
Charondas 110. 254. · (luo zos 142.

chiasmus 69. 84. 159. 253. “vm-d (ons pum et quid 230

⁶²:⁷'suf'fp'l'0ffl0 23⁶* calutum praetorium sons iuris'
enm-zora 253. ciuilis 29 —

Claudius Mam-ellus et Appius Clau· efferre 304
dius Pulcher augures3 eorum Eg pria 9
dissensio 179.

clepsit et deperit 162.

Clisthenes 196.

Clodius in sacris deprehensus 187.
a Fonte-io adoptatus 287.

cogitare et mmoyilure 115.

erfone? 24.

e'lalt'o 14.

Eleusinia 1863 eorum uis 187.
elmere 115.

ellipsis subst. 230. infinit. 257.

commemlczlum sacro 162. ἓν δαὶ δυοῖν 15· 124· 160·
committere 154. enallage personarum 209. generis
compleri 52. 280.
conc-itare et incitare 295. ephori 275.
concessus 140. est restitutum 62. 209. 225. 280.
conficere 300. 300. parum recte de coni. in—
coniunctus c. abl. 11. trusum 38.partt.praepositum 306.
consciscere 266. non necessarium in asseueratione
consequi 322. et admiratione 301.
consiliarius· 324. et in assumtione 60. in genere
continere rem publicam 176. adiungendo 104.117. in duobus
credo 238. eiusdem inc-mliii nominibus uel
cuicuimodi 141. exp1essum uel omissum 210.
eum -- tum 56. tum. om. 57. post negationem pro sed 31.
cnm quidem 143. 297· altera sentcntiae parte aut
M) Curii Dentati uilla 123. omissa aut alio modo explicata
Cylonium scelus 170. 39. 59. 82. 241. 254. = et
(lare = concedere 216. tamen 130. et -— et — et par—
deambulare 23. titioni adiuncta aut interposita
decernere de singulis senatoribus copula 160. 195. et scilicet, et
323. quidem 8. 66. 290. et ·- que
dedicatum esse templum alicui 56. 119.
et alicuius 169. etenim 2. 89. 128.
deducta 217. Eumolpidae 185.
defiqere 158. euripi 112.
deinde deinceps 254. eoeaeuere inqenium ad aliquid
ἀ1)Ιει’“ία7ἰ in re 149.115.
Demetrius Phalereus 243. ex alio alia et numero et ordine
demum 315. insolentiore 95.
denia-ales· seriae 222. evm-dium iuris 33.
dentes auro uincti 238. exprimere uerbis 244.
describere leqes 135. mssa 136. exsilii sui causa a Cic. explicata
populi parles 259. 296.
Dim omlas 188. eartra 221.
Duaeun hus 274. Fabricius C. 232.

dicere = constituere 196. in animi fabula 10.

