INDEX RERUM ET VERBORUM.

——w-

Api-incipio 146. a ratione, (ι
principiis 214.

abesse alit-112· 11.

ablatiuus causae 126. 260. intor-
ualli 101. mensurae 181. 193.

rei. qua quis ad agendum ἰηι-ι

pellitur289. absol. (lzocpopulosaprus Μ et C re 108-

'Aristonis dc summo bono sen-

Academici ct Peripat. familia una

αείἑῗῗο ξῡίηῐοῃίςο 124.

acer us ..

Acilius L. 235.

actiui uerbi forma auditur ex pas-
siua 167.

ad 3-1.

adducor = add. ut credam. 128.

adeo 163.

adiectiuum pro substant. 303.

admodum 298.

admonere 12.

ad tempus 174.

aduerbiaie attributi instar 246. 254.
255. 273. 274. not.

aedilitas primus amplioris honoris

adscensus 258.
Aelius Stilo L. 235.
Aelius Paetus S. 235.
aes uxorium 259.
aeuitas prisce pro aetas 258.

afferre in uitam et in uita 187.

αῃηοεορνε 46.

αἰη’ 98.

aliz· pro aliem· 246.

alio die 178.

alius ullus et ullus alins 46
Amalthium 130.

Amphiaraus 181.

Ampius 127.

 

 

1(ιη 85. 125. 309.

anaphora 112.

annates maximi 11. Ι
anne 137.

Antioc-hus Ascalonites 101.
apis-(¹5 96.

tentia 69.

aruspices etrusci 159.

‹uus-entim, ut 134. assentio 183.

ast et at 153.

astu 126.

asyndeton 53. 74. 146. 196. 204.
261. 283.

atqui 310.

Atticorum patria duplex 126.

attractio 88. 91 95. 103. 124. 129.
213. 218. 240. 261. 271.

audire aliquem = audire de ali-
quo 129.

auqurium salutis 156.

auspicia quando ad patres redie-
rint 263.

aut in continuanda ironia 73. in
interrogatione substituta 81. in
rc distinctius declaranda 147. in
disiungendis rebus contempla-
tione tantum diuersis 45.

Bacchanalia 188.

Bonae Deae sacra 161. 185.

boni et boni uiri 284.

Brutus Dec. 220.

bustum 238.

cadendi notio adiectiuo terminata
181. 296. impers. 153.

Caelius 13.

Calchas 181.

canescere 4.

