LIBER TERTIUS. CAP. xlx. XX. 137

censu, ordinibus7 aetatibus plus adhibet ad suffragium *con-

silii, quam susc in tribus conuocatus. Quo uerius in causa 45,

nostra uir magui ingenii summaque prudentia, L. Cotta7 di-
cebat, nihil omnino actum esse 110 11011185 practer enim quam
quod *omnia illa essent armis gesta seruilibus7 praeterea
neque 11111013 capitis comitia rata csse *poss37 neque ulla
priuilegii. Quocirca nihil nobis opus esse lege, dc quibus
nihil omniuo aetum essct legibus. Sed uisum est ct uobis7
ct clarissimis uiris 111011087 (10 quo serui ‚ct *latrones sci-
uisse aliquid dicerent7 dc 1100 codem cunctam ltaliam, quid
sentiret, ostendere.

XX. Sequitur 110 captis pecuniis 01 110 ambitu. Quae

scitum et iussum 39. -·- nisi cent. coni. pridem uulgata. Co-
dices paene omnes: si centuriati83 βγ 11181 si cent. — con-

silii coni a Stephano 111110 uulwata quam ex Bakii Moserique silen-

aux
tio 0880 collegeris i1110.;)1 consilii (1.1111 suffragium si in-

quam 1311611. 2. silii A coir. auxilii, quod est in deteriorum
plerisque, 0113111 Dr. 1. 2.

ὅ. 45. magni ingenii AE11.6;‘›.Dr.2. et 8. f. s. W.D39.58,
96. (ιβ. idemque confirmatur mendo codicum δ’ 01 (111132. u 11· g 11 u in ge-
n ii3 magn 11 8 ingenio y ³0.M.Dr. 1. ψ661101. magis ingenii
Cr. -— prae 10 1· 0111111 q 1111111 qu 011 s. f. 8. Α. idemque confirmatur
mendo 11 r 110101· 0111111 q u 0 q uo d (Gd. ⁸2. d·); deteriores: p ra 010 1·
[0 111111] 11011111 quo d (α 1(),11. - hic ex corr. — 39. 58. 96.1)1·.1.“2.1)
(31·.W.Cass.)7 p 1· a 0 1 0 1· q 011 m 0 11 im β 65. — 0111 11111 mea Halmiique
1·011101·101·11; ante uulgatum cst co mitia, quod est in W. 96. amic 111
Ε de. 22¹ 10. itemque A, scd cum corr. amiciti 11, quod est in 11.
39.ss5. 11111 iniciam-,2 0ἷῖοἰ 11 (31.011111111 0001 itia 58. — p osse
de Turncbi voni. Man. Lamb. Goer. reliq1113 eadem excerpta nunc
est a Bakio ex 1-011. ¹33 reliqui 1101110081- po ssent. — priuilegii
E Gd. 2. 11. pri 0 110 gi a Λ (8011 corr. ex p ri u ile gi i) cum deterio-
ribus, 01111111Ι)1·.Ι.Ξ.). priuilegio γ. — et uobis A E ffGde. ll.
«55. cum multis deteriorum : etiam 1)1·,Ι. nobis 10.39. Dr. 2.W. —
se1·11ietG‹1.‘2.EM. 01 procul dubio δ’, seruiat All. serui at-
q 0 0 (a c qu 0 D) α Dr.l. (35. — latr o n 0 s 110 Turnebi coni. reliqui;
codd. 11110110 omncs: pa t ro n i s3 p atr 0 ni 39. 96. - 8 ciui 8 8 e
Pron. s 0 . quod post Manutium reliqui addiderunt excerptumquc 081 11
Baldo ex β γόὃ. (8010188 0 8 e). a cod. arch. abfuisse reliquorum co-
dicum 00080080 confirmatur.

XX. δ’. 46. Sequitur AD1·.1.2.Cr W. plures Gocr. et s. s. s,-

40.

