10.

54 DE LEGIBUS

laudata. Est enim ratio mensque sapientis ad iubendum et

. ad deterrendum idonea. Q. Aliquoties iam iste locus ate

taetus est. Sed antequam ad populares leges uenias, uim
istius coelestis legis 611111οι111, si placet7 116 aestus 1105 6011-
suetudinis absorbeat et ad sermonis 111016111 usitati trahat.
M. *A paruis enim⁷ Quinte7 didicimus, *Sl ΙΝ IUS
UOCAT, 1'1'0 et eiusmodi leges alias nominare. Sed uere
intelligi 516 opertet⁷ et 1106 61 alia iussa ae uetita populorum
uim habere ad reete sacta uocandi et a peccatis auocandi3
quae uis 11011 1110110 5611101· est, quam aetas populorum et ei-
uit-atum, sed aequalis illius eoelum atque terras tuentis 61
regentis dei. · Neque enim esse 1116115 diuina sine ratione 1101-
est, nee ratio diuina 11011 hane uim in rectis prauisque san-
ciendis habri-03 nee7 quia nusquam erat 561111111111, 111 eontra
01111165 hostium copias in 11011161111115 assisteret a tergoque pen-
tem interscindi iuberet, idcirco minus Coclitem 11111111 16111
gessisse tantam fortitudinis lege 11111116 1111116110 11111111111111155

ᾖ, 0. A 11 a r 1115 6111111 60111. pridem uulgata 61 expressa ex
mendo codicum meliorum C δ’ (idel. itemque 6011. «cz apparuisse
6111111 , 1111111115 prope accedunt Ε (a p par 1115 se 111111)ἢ Π. (appu—
ruisse 1111111), y (apparuisse 1111)ἢ 10. (poi-uisse 1111). Aper-
11115 6111111 Dr. 192. W.1)÷. 31). 235. 96. itemque cx corr. (1111111 u pr.
manu ost 1111111111111556 6111111) Α et Β, 1111116 idom 1111115111111111 est
111611111111.ὓὶ’). aptius (Ji-‚pn —- 110611ῑῇ ito et eiusmodi 611111.
meu expressa ex mendo codicis archetypi: 11116111 atq 116 111 61115-
111 odi (AB Ε Br. Gd. l. Cass.) 1161 1111 cat atq 116 (11611116 D) ud
eiusmodi (C d G11.2.D23 55. 911. Cr. W.Dr. Ι. 11111,3. plures Goer. et
Dau. codd.) Vocat atque et 61115111. lui-5. 11111116 1111 11111115-
modi ε. utque [ad] eiusmodi parim-,2 M. 615. f. s. ay39.

atquefad] huiusmodi 10. — leges 1111115 Ass(:13(;d.2.11.65.
611111 deterioribus paene 611111111115. 61111111 Dr. 102. nlius leg-es d 61

51 fides Goerenzio habenda 651Ἴ 111.(31155.(ἷ11. 1; num de Gd. 2., 111 quo
idem 6556 dicit, errat. — 61 hoe codd. meliores 611111 deteriorum
longe plerisque, etiam Dr. [²2. 61 haec Br. Π. ut 1166 alia 10. et

1106 11111. z. -—- uim 111111611· 601111. omnes exc. Br. (uim non
hab(¹ 16).

ᾗ. 10. 11 6 qu 6 6111111 65 5 6 Β Cdss Gd.‘.?. 611111 multis deteriorum,
etiam Dr.!. 111 6 115 diuina esse Al) cmv. Dr. ·.).11.58,65. 96. e 55 6
mens diuina esse β, —— 11 a 116 re codd. deteriores ³ etiam Dr. 1. ⁸2.
11611111116 1)“. 1111116 (ide. 1111 bet.7 51 fides silentio 651 habenda. ABG

......- Α-. ,μμ-’-

