LIBER PRIMUS. CM». XVll. 55

aliter⁷ honesta et turpia non ad naturam referri necesse erit?
Quod laudabile 1101111111 est7 in se habeat quod laudetur 110-
cesse est7 ipsum 0111111 1101111111 11011 est opinionibus7 sed natura.
Nam ni ita esset, beati quoque opimone essent3 quo quid 11101
potest stultius? Quare cum 011101111111 et malum natura iudi-
001111, 01 ea sint principia naturae: certe honesta quoque et
turpia simili ratione diiudicanda 01 ad naturam reserenda

sunt. Sed perturbat nos opinionum uarietas hominumque -

dissensio3 01 quia 11011 1110111 contingit in sensibus, hos na-
tura certos putamus, 11111, quae aliis sie, aliis secus 1100
iisdem semper uno modo uidentur, licta esse dicimus. Quod
est longe aliter. Nam sensus nostros 11011 11010115, 11011 nutrix,
non magister, 11011 poeta„ non scena deprauat7 11011 11111111-
tudinis consensus abducit a uero-t' animis onmes 10111111111111 111-
sidiae uel ab 1157 quos modo enumemui, qui teneros 01
rudes cum acceperuut9 inficiunt 01 flectunt, 111 uolunt„ 1101
ab ea, quae penitus 111 0111111 sensu implicata insidet² 1101101111(
boni„ uoluptas7 malornm autem mater omninm3 cuius blan—
ditiis corrupti, quae natura bona sunt, quia dulcedine hae et
scabie earent7 11011 *0011111 111 satis.

 

(111.1.111.(’1ιεε.ῑν.1’1ιι·.ΠεςΒειῐιΗειιΗ,ΟκκΕ.[.α11153911. -— an e a
n 0 n ali te r . ho 11 0 s ta C E de. 2. eum aliquot deterioribus (cc
Dr. l.I¹ar.P.eg.Ba11.„ modo quod in Dr. l. et Ball. pro n on aliter
est n atu ruli ter). an (at ,3) 0 a (mea 4Υ1011.)11011(1111 n 0111. Β)

aliter quam honesta ct turpia D Dius). Cr. w·.}1.E1.}1ed.
Harl. 1.·2. ct s f. s.t3;1510.39.58.96. non αΙίῑεᾳΓυἯἼηιο-ςῐῐι B.

unde correctione 1110111 esse patet in 001111. Α ll. 65. - laudabile
110 1111111 codd. meliores cum deteriorum plerisque , etiam Dr. l.
laudabile et 1101111111 DC1·.1⁴339,5S.96. laudab ile — habe at
q u 0 11 om. Dr. ἰ).

§- 47. dicim u s codd. ad unum paene omnes. didicimus ‹:.
— a u er o A Β ll. 65. Br. Vd. Cr. W. Dr. l. ΞΣ. 01 s· f. S. β ε D 58. 913.
a t u e ro ΟΕ d‘Gd. 231. (cy 1039. plures Goer. — u el ab iis A 1311
(15. cum deteriorum longe plerisque, eodemque ducit mendum u e l
labiis2 quod est in codd.CEd“Gd.2. uel ab his enni. 2.Vd.(;d.1‚
eo rrup ti GE Gd.·2. d* rum deteriorum plerisque, etiam Dr.l. 2. - 1· 0 1·-
r up ti CE de. 2. 011111 deteriorum louge plerisque, etiam Dr. 1,·2, 001-
rupta AB ll. 65.96. Harl. Med. — carent² n on cern. (313111111-

1011

ret δ) Gd.2. (hic curere), quibus s. f. s. accedunt teylss. eazr 0111

cern. AB. non carent cern. Βι.1,·2,(31-.1Υ.1)βε1139530505.
3

