mmm SECUNDUS. (zu-‚xvir 85

agnoch frater, et meritas diis gratias ag03 sed nimis saepe
serus· aliquanto uidemus euadere. M. Non enim7 Quinto,
10010 existimamus, quae poena diuina sit⁷ et opinionibus
uulgi rapimur in 01101010 nee uera cernimus. Morte, aut
dolore eorporiS, aut luctu animi„ aut offensione iudicii homi-
num miserias ponderamus3 qliae 1111001· humana esse 01 111111-
tis bonis uiris accidisse. Scrleris est poena tristis 01 praeter
eos euentus7 qui sequuntur, por se ipsa maxima est. Ui-
dimus eos7 qui nisi odissent patriam7 numquam inimici nobis
fuissent, ardentes 111111 cupiditate7 111111 metu, tum conscien-
tia3 quid agerent7 inodo 11111001οε7 uicissim contemnentes
religionis3 iudicia perrupta ab iisdem corrupta, hominum,
11011 deorum. Repriinam iam 01 non insequar longius, eoque 4¹.
minus7 quo plus poenarum habeo, quam petiui. 'fantum
ponam7 *duplicem poenam osse diuinam, quod constat 01 ex

§- 43. 01 op i 1110 nib us Harl. 1. Med. El. Ball. Cr. Dr.·2.1) 96.
plures Goereuzii 1111 ipso non nominati ς meliores cum aliquot deteri-
oribus (γ1)1.1. 1039. W. M.l'ar. 111111. ²2.) 110 0 opi 111011 i b us — a r-
d e 1110 s tum (- 11 p i d i 111 1 e. tum 1110111 11. 65. 011111 deteriorum ple—
risque, 01111111 Diui. 11 1· d 0 11 1 0 s tu m cupiditatum me 1 u 10. 11 r-
dentes 1111 11111 tum cupid 1111111111 11101039. ardentes tum
cupiditatum 111111 1110111 γ. 111-(1011103 011111 cupidi tate tum
metu l)r.‘2. ardent istum cupiditatum metu Ε. ardent
iustum cupid 1111111111 010101011111001 iustum cupidita—
111111 (cupiditate (mxl) mrt ritum conso. δ Gd.·2. -— 1011-
gionis A (in quo 11110011 correctum cst religione s) Gcm. ot procul
11111110 δῖ itemque 10. nr. x'd, (11110111 religion 0 s R (ΣΕ ΙΙ. 65.
cum deteriorum plerisque . etiam Dr. 1. ’2.

§. 214. ΒοΡ1·111111111 iam 01 uon insequar codd. meliores
cum deterioribus paene omnibus. re p rim 11 111 1 a m m e , 11011 10 s 0 -
q uar longius β, quod ipsum Madu. 00010111 111 progr. p. 20. -- po—
nam 'rui-nebi coni. poenam AB 1 Ι.65. cum deterioribus omnibus.
poen a CEJGiffl, 111 1111011110 utrum in cod. arch. fnisse certum
sit. —- duplicem. Inter ponam 01 duplicem in cod. arch.
fuisse meru i , codicum GE ‹5Gd.2. cum deteriorum longe plerisque,
etiam Dr. 2, consensus arguit. Quod natum puto ex interpretamento
erui et proximi uocabuli 11110111 postrema (unde in melioribus codd.
est p 0 01111, uon p 0 0 0 11 111). m etui Br. Cass. Vd. pal. 4( leui aber-
ratione. Male coniectura erebi tentata est in Anni. W. (sed hic in
marg. 1110111111), 01010111 Β. —— constat etex AGd.5.’,¹1.65.58.

