14 DE LEGfflUs

M. Quoniam igitur eius rei publicae. quam optimam esse
docuit in illis sex libris Scipio, tenendus est nobis et 30111011-
11118 status, omnesque loges accommodandae ad illud ciuitatis
genus, 8010111Ιί etiam 11101·οε nec scriptis onmia sancienda: 10-
petam stirpem iuris a natura7 qua 11000 nobis omnis 081 11181111-
tatio explicanda. Att. Rectissime 3 01 quidem ista duce 01- ³
rari nullo pacto potest. ¹

Vll. M. Dasne igitur 1100 nobis. Pomponi. (namQuinti
noui sententiffln) *1100111111 immortalium 11 i. rationo. 110- ¹
testate, mento, numine7 81110 quod ost aliud 1101·110111,711110
planius significem7 quod uolo7 naturam 0111110111 rogi? nam si
1100 11011 probas7 ab 00 nobis causa ordienda ost potissimum.
Att. Do sanc⁷ si postulasg 01001111 proptor 1111110 concentum
auium strepitumque fluminum non 1101000. condiscipulorum
110 quis exaudiat. M. Atqui cauendum ost: solent enim7 id
quod 01101011111011010111 est. admodum irasci7 1100 11010 serent,
si audierint 10 primum eaput *uiri optimi prodidisse7 in quo

 

 

aliis) 1011011ος 10 0011. 0111111 01011. fuisse adscribi 0011800808 arguit
meliorum omnium cum deteriorum longo plerisque (β γε 10. 39.5S.
96. Cr. W. Dr. 1. 2. Vd. Cass. Uff. Dauisii 001111. exc. 11110 Harl. 1. ad-
scribe llarl. l.D. adscribo a. adscribto 111. - nobis omnis
est disp. codd. 1ncli0r‹·s‚ quibus accedunt 111-,2. 01 81 fides silentio
est. 01111108 1301111000. D. omnis cst 11111118 Cr. w. D. 1110111 esse
a Goerenzio 111111101- in Br. Gd. l.D. Dr. 23 8011 1111118 duobus nominandis
labitur. 11 mnis disputatio est expl. Dr. l. nobis est om nis
Mon.

Vll. ξ. 21. nain Quinti — 111, 10110110 coni. margini 01111
1584. appicta a Lambino. In eod. 01011. fuisse 8118111001. quae sunt in
codd. melioribus A Β E Gd. ΕΞ, ll. (35. [d vj 1100 rum 1111 111 o rtali 11111
111 11 0111 00 10110110. cath-mque 80111 111 codd. (J 01 ὃ, 1110110 quod
cx (10101101111118001100110110111 susceperunt d 0 11011 r 11111 im m 01101111 111,
similiterque Yd. dc 1100111111 immortalium 01 natura habere
11101101. Deterior-os: d 0 d 0 o 111111 immo rt al 111111 11 atu 1 0. ratio 11 0
(1) α 10. 39.5S. 911. Cr. W. Mon. Gd. 1. 1)1·. l.‘·2. OxxE. 17. 01111108 Dauisii
codd.). Alio modo tentata cst coniectura 111 0111111. βγΒι-. (110 11οἷ
0111111 immortalium ui 0111011110). — regi? 110111 ABEGdAE.
ὃ (7(1110 in marg. d 1111110111), 10111110 111 Dr. l⁴ Par. Gd. 1. U. ll.ss5.
di ui 11 am Cr. W. Mon. Dr. 2. 1) Rrg. 11011. l. ‘LMedAEL α β γ 8. 10-
ginam ac dominam 10. —- ab 00 codd. meliores cxc. C7 (in quo
cst ab 00 superscripta 11110111 (l. Deterior-es: a deo (Dr. 1.2.(“1. W.
Μ· Πβ ε γ, omnes Dan. 01 (1001. 001111. exe. Gud,2. 1100111 Goer. ipsc

