LIBER SECUNDUS. (hir. ΧΙ. ΧΙΙ. 75

lutis7 Honoris7 Opis, Uictoriae. Quoniamque exspecta-
tione rerum bonarum erigitur 0111111118, recte etiam Spes a
Calatino consecrata est. Fortunaque sit uel Huiusce diei,
(nam ualet 111 omnes 11108) 1101 Respiciens ad opem serendam7
uel Fors7 in quo incerti casus significantur magis7 uel Pri-
migenia a gig-nemim 0011108 tum ‚2ss ᾖ ᾖ

ΧΙΙ. Feriarum seston-umque dierum ratio 111 liberis re-
quietem hahet litium et iurgiorum, in 8011118 operum otla-
borum. Quas compositio anni conferre 1101101 ad perfectionem
operum rusticorum. *A 11 qu e tempus< ut sacriiicioruni liba-

 

Sta ta e. Iu cod. arch. fuisse uidetur stat a 8 111111 i, quod Λ Β C 11.
65. tenent cum plerisque deteriorum, ctiam Dr. 1.⁴2. th 111-1181111111 Ε.
tatasandiG11.2. statassandi “fi‘- stautas addi γ· — Quo„
11 iamque Turnebi coniectura, quae nititur mendo codicum meliorum
116112. (quoniam que), AB 11.65. (q uo 11 iam qn 11111). Q u o—
niam quidem deteriores ., etiam Dr. le„ 1111110 translatum est in
cod. G. quando quidem Br.v11.0x13. qua m in quidem γ. -
0 tiam spe 8 a C al. codd. meliores 011111 plerisque deteriorum, etin m
a Calatino sp es Ββε. et a Cal. 81108 Dr.‘.2.Cr. — uel hu-
1118 0 0 11 1 01 (11101 Ε Gd. ⁵2.) 110 11ἰέ Gd. ’2. pal. 3. Par. Regssass. et
8. f. 8. y ε 39. Deteriorum 111οΓ11111οἦ etiam 111-,12 11 el 1111111 s„ modo
quod iu quibusdam (53.911. Cr. W. 1102.) 1101 omissum est. — uel
fors, in quo ABC ‹5G‹l.‘2. ll.(i5. uel for 111 quo E. Cum melio—
ribus facere dicuntur ΒΓ. 1112. Dr. 2. At de hoc certe Goer. errauit.
Deteriores5 etiam Dr. 2: uel fo ru 111, in qu 0. In Dr. 1. uerba uel
foru 111 —- primigenia omissa 80111.- comestum fer i arum
81110 ulla lacunae significatione A B C E 1111110.. 1111111118 accedunt y M.
011111 estu feriar 1111111.65.(1·01·1·.0 11111 0 st ut fe ri a ru 1117 quod
est in Rr.). cum e 811101 fc riarum Cr. W. D.2. D β ε. cu m 0 8 t
feriarum Dr. 1.(1. 011111 est tu m feriar u 111 vd.

XII. §. ²22). h ab et litium B C Ε 6112. 011111 multis deteriorum.
etiam Dr. 1. litium h ab et Dr. 2. A ll.ss5. ets. f. 8. D 58. 96. —- 00111-
po 8 i tio C &Gd. 2. 155. 011111 deterioribus paene omnibus. 0 o m p o 8 im
tior ΑΒΗ. compositor pal. 4. — ad perfectionem C &Gd.ss.
quibus accedere dicuutur Ball.Br.vd.Cass.1p; deteriorum plerique: e t p e r-
fe c ti o 11 0 m (Cn-AV. Dr. 1 ,2.1) 39.5S.96.13e itemque AB¹1.65. 0 t ad p e r-
s e c t i o 11 0111 ΕΜ.αγ. — a 111111 e t 0 m p u 8 coni. mea. Similiter Halmius in
Schneid. Phil. Ι. p. 157. coniecit 11 t q u 0 a d te 111 p u s„ 01031)11110111111Αι111.
1845.p.53*2, coniecerunt a t q 11 0 a 11 tem p u s. Codd. 01111108 : q u o d te m—
pu s.— 8 i 11 g uli coni. a Stcpl=.ct reliquis expressa. codd. omnes: 8 i 11 g 11-
118.- 0 0 11 fi t e 11 d o. rum in rod. arch. fuisse omnium paene codicum cou-

29.

