111.

10 ΒΕ LEGlssUs

necessarium. Quamobrem quo me uocas? aut quid hortaris?
ut libellos conlieiam de stillicidiorum ae de parietum iure?
an ut stipulationum et iudiciorum fwnulas componam? Quae

et scripta a multis sunt ‹lilio-acmen et sunt humiliora, quam
illa. quae a *uobis expectari puto.

V. Att. Atqui 7 si quaeres eo·0 quid exspectem, quo-
niam seriptum est a te de optimo rei publicae statu„ 001150-
quens 0550 uidetur7 ut scu-ibas tu idem de legibuS. Sic enim
secisse uideo Platonem illum tinum quem tu admiraris7 quem
omnibus annponisq quem maxime 11111015 Μ. [isne igitur,
ut 1110 Crzeu eum Clinia ot eumLaccd1e1110ni0Meoillo aestiuo7
quemadmodum describit 1111 111 cupressi tis Gnosiorum et spa-
tiis 5111105111111157 erebro 1115151005, interdum acquiescens, de
institutis rerum publicarum ac de optimis legibus *d 1 5 p u t at:
510 1105 inter hus procerissimus populos 111 uiridi opacaque ripa

ap. Mos. omnes Dnuisii eodm). uel 111 1· 0 gnitum e s t minu 5 qu a m
in usu ηρ cess 111-111111 (β γ Cass. Bb). 1111· 1) gn ἰ tu 111 est in
uer su 11 0 e 05 511 ri 11111 Ε. —- q 11111 1111 1· t a r i s 0111111. meliores cum
uliquot deterioribus (ΒΓ. Yd. Pur. ch. ct si fides silentio est, α γ ll). 96).
a nt q 11 id 111 0 11 111· t 11 r i 5 deteriorum plerique (β ε 39. 58. (¹r.w. l'ar. a
up⁴ Mos. Dr. l. ⁶2. et 51 fides Goerenzio est 1111110111111. [ἶὶΐ. Gd. l. Cass.;
1111111 110 Gud. 2. falsu trudit. -— 11 r. u t 0111111. meliores (exe. Gd. ⁸2.
aut sti p. omisso ut) eum multis deteriorum (Par. Reg.Ball.11arl. 2.
11011ᾸΥ. Dr. l.) uut ut D α β J! Cr. El. llarl, l. a ut n e st ip. Dr. ‘2-

—- 51· ripta EG11.2. itemque J! 11139. Ι)1·.1. conscripta A1311.o5.
Cr. Mon. W. Dr. ⁸2, itemque 51 fides silentio est⁷ α β ε 1) 55. 96, Ι11 codd.
C et δ. ex quibus nihil Bukius discrepantiae excerpsit. purum recte
conscripta esse collegeris. — a multis 511 nt dil. codd. meliores
eum multis deteriorum (W.l‘·.u·.a.ap. Mos. itemque. si fides silentio
est, αβγεῦδ. 96. sunt 11111111ῐί5 (Dr. ’1)1·.1. ·.).111.39. sunt eta
multis Ι). - a uobis eoni. ium 111 editt. uett. (Asc. 1.2. Alchcrat.
111-111. aliisque) expressam 1111111 111 eod. arch. fuisse 11 11 bis consensu
1·111111·11111 sere 01111ιί11111 111111111·111111111·. [1111 is num sit 111 codd. Patr. a.b. c·
ap. Mos.⁷ uti Mosei-us nl'firmut7 uehementer dubito.

Y. ᾗ. 15. Crete A B Εδ Gd. Q. cum multis deteriorum, etium
Dr. 1. et Cr. Cretae C 11.11.“1.39.58. 96.Dr.2. —— disputat coni. pri-
dem uulgata et nune„ si fides silentio est, 111 codd. β ct γ reperta;
num 111 eod. arch. fuisse disputans insignis meliorum deteriorum—
qne codicum consensus arguit. Ex Dauisii et Goemuzii, qui dispu-
tat scripserunt, silentio perperam illud in ipsorum codicibus fuisse

